# ProtocoGenerator

./: ProtocoGenerator.sln  README.md
data/config/: maps_name.ini
libs/: INPTask.props  INPTask.targets
mysql/data/mysql/: innodb_table_stats.ibd
mysql/data/webchat/: accounttable.MYD  accounttable.MYI  accounttable.frm  globaltable.MYD  globaltable.MYI  globaltable.frm  ordertable.MYD  ordertable.MYI
scr/: OneServer.cs  Program.cs  UserClinet.cs  service.csproj
scr/Common/: Common.cs  FileEventArgs.cs  FileService.cs  IndexList.cs
scr/Common/FastJson/: Function.cs  FunctionCollection.cs  Instruction.cs  JSON.cs  JsonParser.cs  JsonSerializer.cs  MemberObject.cs  Package.cs  RuntimeObject.cs
scr/Modules/Account/: protocol.cs  protocol.inp
scr/Pages/: Login.cs  Request404.cs  Update.cs
scr/Properties/: AssemblyInfo.cs
scr/protocol/: account.cs  account.inp  character.cs  character.inp  map.cs  map.inp
tools/mysql/data/mysql/: innodb_index_stats.ibd
tools/mysql/data/ro/: accounttable.MYD  accounttable.MYI  accounttable.frm  charactertable.MYD  charactertable.MYI  charactertable.frm
tools/mysql/data/webchat/: accounttable.MYD  accounttable.MYI  accounttable.frm  globaltable.MYD  globaltable.MYI  ordertable.MYD  ordertable.MYI  ordertable.frm
tools/phpcompiler/: Peachpie.App.xml  Peachpie.CodeAnalysis.xml  Peachpie.Library.Graphics.xml  Peachpie.Library.MsSql.xml  Peachpie.Library.MySql.xml  Peachpie.Library.Network.xml  Peachpie.Library.PDO.xml  Peachpie.Library.Scripting.xml  Peachpie.Library.XmlDom.xml  Peachpie.Library.xml  Peachpie.Runtime.xml  peach.exe.config  peach.xml
